# HiringProcess_Tasks

./: README.md
Dr-Greich/Dr-Greiche Solution1/: Dr-GreicheTask.PL.sln
Dr-Greich/Dr-Greiche Solution1/Dr-GreicheTask.BLL/: Dr-GreicheTask.BLL.csproj  UintOfWork.cs
Dr-Greich/Dr-Greiche Solution1/Dr-GreicheTask.BLL/Interfaces/: IGenericRepository.cs  IUintOfWork.cs  IinsurancePaperRepository.cs
Dr-Greich/Dr-Greiche Solution1/Dr-GreicheTask.BLL/Repositories/: GenericRepository.cs  InsurancePaperRepository.cs
Dr-Greich/Dr-Greiche Solution1/Dr-GreicheTask.DAL/: Dr-GreicheTask.DAL.csproj
Dr-Greich/Dr-Greiche Solution1/Dr-GreicheTask.DAL/Contexts/: InsuranceDbContext.cs
Dr-Greich/Dr-Greiche Solution1/Dr-GreicheTask.DAL/Migrations/: 20231011130628_init.Designer.cs  20231011130628_init.cs  InsuranceDbContextModelSnapshot.cs
Dr-Greich/Dr-Greiche Solution1/Dr-GreicheTask.DAL/Models/: Department.cs  Employee.cs  InsurancePaper.cs  InsuranceRenewal.cs
Dr-Greich/Dr-Greiche Solution1/Dr-GreicheTask.PL/: Dr-GreicheTask.PL.csproj  Program.cs  appsettings.json
Dr-Greich/Dr-Greiche Solution1/Dr-GreicheTask.PL/Controllers/: InsurancePaperController.cs
Dr-Greich/Dr-Greiche Solution1/Dr-GreicheTask.PL/Helpers/: DocumentSettings.cs
Dr-Greich/Dr-Greiche Solution1/Dr-GreicheTask.PL/MappingProfile/: InsurancePaperProfile.cs
Dr-Greich/Dr-Greiche Solution1/Dr-GreicheTask.PL/Properties/: launchSettings.json
Dr-Greich/Dr-Greiche Solution1/Dr-GreicheTask.PL/ViewModels/: InsurancePaperViewModel.cs
Dr-Greich/Dr-Greiche Solution1/Dr-GreicheTask.PL/Views/InsurancePaper/: Create.cshtml  Index.cshtml  Update.cshtml
Dr-Greich/Dr-Greiche Solution1/Dr-GreicheTask.PL/Views/Shared/: DashBoardView.cshtml  _Layout.cshtml
Dr-Greich/Dr-Greiche Solution1/Dr-GreicheTask.PL/wwwroot/css/: dashboard.css  site.css
Dr-Greich/Dr-Greiche Solution1/Dr-GreicheTask.PL/wwwroot/files/Images/: Ahmed Mabrouk CV.docx
Dr-Greich/Dr-Greiche Solution2/Dr-GreicheTask.BLL/: UintOfWork.cs
Dr-Greich/Dr-Greiche Solution2/Dr-GreicheTask.PL/: Program.cs
Matrix/Matrix_Task Solution/: Matrix_Task.sln
Matrix/Matrix_Task Solution/Matrix_Task.BLL/: Matrix_Task.BLL.csproj  UintOfWork.cs
Matrix/Matrix_Task Solution/Matrix_Task.DAL/: Matrix_Task.DAL.csproj
Matrix/Matrix_Task Solution/Matrix_Task.PL/: Matrix_Task.PL.csproj  (+2 more)
Xceed/TaskSolution1/: README.md  XceedTask.sln
Xceed/TaskSolution1/XceedTask.BLL/: UintOfWork.cs  XceedTask.BLL.csproj
Xceed/TaskSolution1/XceedTask.BLL/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUintOfWork.cs
Xceed/TaskSolution1/XceedTask.BLL/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
(+105 files in other folders)
