is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dr_GreicheTask.PL
build_property.RootNamespace = Dr_GreicheTask.PL
build_property.ProjectDir = G:\Dr-Greich\Dr-Greiche\Dr-GreicheTask.PL\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Dr-Greich\Dr-Greiche\Dr-GreicheTask.PL
build_property._RazorSourceGeneratorDebug = 

[G:/Dr-Greich/Dr-Greiche/Dr-GreicheTask.PL/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Dr-Greich/Dr-Greiche/Dr-GreicheTask.PL/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Dr-Greich/Dr-Greiche/Dr-GreicheTask.PL/Views/InsurancePaper/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlUGFwZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Dr-Greich/Dr-Greiche/Dr-GreicheTask.PL/Views/InsurancePaper/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlUGFwZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Dr-Greich/Dr-Greiche/Dr-GreicheTask.PL/Views/InsurancePaper/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlUGFwZXJcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Dr-Greich/Dr-Greiche/Dr-GreicheTask.PL/Views/Shared/DashBoardView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXERhc2hCb2FyZFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Dr-Greich/Dr-Greiche/Dr-GreicheTask.PL/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Dr-Greich/Dr-Greiche/Dr-GreicheTask.PL/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Dr-Greich/Dr-Greiche/Dr-GreicheTask.PL/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Dr-Greich/Dr-Greiche/Dr-GreicheTask.PL/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Dr-Greich/Dr-Greiche/Dr-GreicheTask.PL/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-00txr3w7ng
